
#             +----------------------+
#             | Tmux Configurations. |
#             +----------------------+
#                     \   ^__^
#                      \  (oo)\_______
#                         (__)\       )\/\
#                             ||----w |
#                             ||     ||


# Prefix
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix



unbind '"'
bind - splitw -v -c '#{pane_current_path}'

unbind %
bind | splitw -h -c '#{pane_current_path}'

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

set-option -g mouse on
set-option -g default-terminal "screen-256color"
set-option -g @pane_resize "10"

setw -g automatic-rename off
setw -g allow-rename off

set -g base-index 1
set -g pane-base-index 1

set -g status-left "#[bg=#FF661D] ▶ #S " # 状态栏左侧内容
set -g status-right "#[fg=#99CCFF]%F %R"
set -g status-style "bg=black, fg=#FFFFFF"

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=#6699FF"
set -wg window-status-last-style "fg=#FFFFFF"

set -g message-style "bg=black, fg=#99CC00"

#             +---------+
#             | Plugins |
#             +---------+
#                     \   ^__^
#                      \  (oo)\_______
#                         (__)\       )\/\
#                             ||----w |
#                             ||     ||

# Install
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Install tpm automatically when s'tart tmux on a new machine.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Foe tmux-pain-control
set-option -g @pane_resize "1"


# Initialize TMUXlugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

